{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nOnrhUc0BlxD1wUdcHzND",
      "type": "rectangle",
      "x": 257.6000061035156,
      "y": 74.60000610351562,
      "width": 1152.8000183105469,
      "height": 625.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 204817437,
      "version": 193,
      "versionNonce": 376434579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728290334176,
      "link": null,
      "locked": false
    },
    {
      "id": "uciCAGt5C1kayfv0T9l_X",
      "type": "rectangle",
      "x": 290.3999938964844,
      "y": 111.40001678466797,
      "width": 325.6000061035156,
      "height": 256.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1806293885,
      "version": 132,
      "versionNonce": 1326284051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728290790552,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkl6mFFYYFoMUgjq6EJbd",
      "type": "rectangle",
      "x": 284,
      "y": 394.6000061035156,
      "width": 460,
      "height": 290.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 975572787,
      "version": 51,
      "versionNonce": 2032837853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728290780694,
      "link": null,
      "locked": false
    },
    {
      "id": "l6tKNfCvxDsrA3u2y493B",
      "type": "rectangle",
      "x": 1096.0001220703125,
      "y": 106.5999984741211,
      "width": 290.39990234375,
      "height": 254.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 364049587,
      "version": 145,
      "versionNonce": 698904829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728291297315,
      "link": null,
      "locked": false
    },
    {
      "id": "5v8w7A1-BDdajtlxz3fEi",
      "type": "rectangle",
      "x": 795.199951171875,
      "y": 390.5999755859375,
      "width": 535.199951171875,
      "height": 292.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1852455613,
      "version": 276,
      "versionNonce": 794145853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291480764,
      "link": null,
      "locked": false
    },
    {
      "id": "O-GkftsUH115BvvLOo-P2",
      "type": "rectangle",
      "x": 934.4000854492188,
      "y": 413.8000183105469,
      "width": 254.39996337890625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2096429693,
      "version": 160,
      "versionNonce": 1656246291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291625144,
      "link": null,
      "locked": false
    },
    {
      "id": "myj2HdZddliT0pMn-2KK-",
      "type": "rectangle",
      "x": 316.8000183105469,
      "y": 455.39996337890625,
      "width": 52,
      "height": 182.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1009674387,
      "version": 76,
      "versionNonce": 854442461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291619897,
      "link": null,
      "locked": false
    },
    {
      "id": "FDbfdEzp2gq0pB0eJ-zbe",
      "type": "rectangle",
      "x": 372.8000183105469,
      "y": 306.60003662109375,
      "width": 163.20001220703125,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 919411165,
      "version": 133,
      "versionNonce": 389731091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291603753,
      "link": null,
      "locked": false
    },
    {
      "id": "ABt3RSCQnp3Jv6Of4tcWV",
      "type": "rectangle",
      "x": 1180.800048828125,
      "y": 313.8000183105469,
      "width": 136.7999267578125,
      "height": 27.199981689453118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1992897171,
      "version": 148,
      "versionNonce": 649463965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291572957,
      "link": null,
      "locked": false
    },
    {
      "id": "_NupiHhR0ye655oeEKqvT",
      "type": "rectangle",
      "x": 651.2001342773438,
      "y": 106.5999984741211,
      "width": 399.99993896484375,
      "height": 255.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 906937725,
      "version": 248,
      "versionNonce": 1265307709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291180221,
      "link": null,
      "locked": false
    },
    {
      "id": "5U_jpnHxQ9V-feiOLIdKi",
      "type": "rectangle",
      "x": 770.4000244140625,
      "y": 304.20001220703125,
      "width": 158.39996337890625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1668808861,
      "version": 71,
      "versionNonce": 2036486685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291594561,
      "link": null,
      "locked": false
    },
    {
      "id": "tZBQyqux4Dw2L0RlbmSNK",
      "type": "rectangle",
      "x": 825.60009765625,
      "y": 203.39999389648438,
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1637984595,
      "version": 218,
      "versionNonce": 694940467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728291253026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1664355987,
      "index": "aR",
      "isDeleted": false,
      "id": "-Gg2IUXxEanAUdfwRuIkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0000610351562,
      "y": 205.40000915527344,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 516634813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291262727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 558659315,
      "index": "aS",
      "isDeleted": false,
      "id": "C2eUbHMsnFE3m150BKwc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5999145507812,
      "y": 202.99998474121094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 555169245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291250259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2095802163,
      "index": "aT",
      "isDeleted": false,
      "id": "2MCoIpEVZUdHOWk33lkmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6000366210938,
      "y": 202.2000274658203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 565888765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291259826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 310893875,
      "index": "aU",
      "isDeleted": false,
      "id": "cPrY05NonEXtc2JqAbdC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2000122070312,
      "y": 202.19996643066406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 207937661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291243643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 577106483,
      "index": "aV",
      "isDeleted": false,
      "id": "Iu2c2hlWG9cNaGtQoce86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.20001220703125,
      "y": 212.59999084472656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1328313565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291276327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1914740317,
      "index": "aW",
      "isDeleted": false,
      "id": "Ly3X3gQ_n7QQ1-9Bvs3k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6000061035156,
      "y": 211.8000030517578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 205809149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291270922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1570411795,
      "index": "aX",
      "isDeleted": false,
      "id": "ppTwhYzoWugTjLuiYw8O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7999877929688,
      "y": 212.59999084472656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1950903069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291278043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2139771123,
      "index": "aY",
      "isDeleted": false,
      "id": "c6Cl1ZI1vslKBOb8CQpTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5999145507812,
      "y": 213.40003967285156,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 187262515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291334877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2115586717,
      "index": "aZ",
      "isDeleted": false,
      "id": "4GEmIOqkc1VrNhcdgWQ5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3999633789062,
      "y": 212.59999084472656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 415534867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291314143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 99866909,
      "index": "aa",
      "isDeleted": false,
      "id": "yEJ9I14WGOo0BsqrywK3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7999877929688,
      "y": 212.59996032714844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1800528883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291327977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1304894013,
      "index": "ab",
      "isDeleted": false,
      "id": "nugV2yAHBQXgpzU-4NAPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 503.80003356933594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1803842003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291484830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 192565139,
      "index": "ac",
      "isDeleted": false,
      "id": "rY5PfgsGKxNdGVIX77RaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2000122070312,
      "y": 504.6000213623047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 3391155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291488780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 138722077,
      "index": "ad",
      "isDeleted": false,
      "id": "ajJfz-WK9o9LnmIX950Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2000122070312,
      "y": 503.80003356933594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1729607571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291437812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 950444595,
      "index": "ae",
      "isDeleted": false,
      "id": "omY7B1QTXu4YbK8mvrzn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8001098632812,
      "y": 500.6000213623047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1876941939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291443114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2082513811,
      "index": "af",
      "isDeleted": false,
      "id": "VLG2At99FoDo7-UyzXxXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4000854492188,
      "y": 591.0000457763672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 2120985939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291443979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 429784115,
      "index": "ag",
      "isDeleted": false,
      "id": "qFs-K-OgaF8o2BUeQDHAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 588.5999603271484,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 952805939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291495114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 259930749,
      "index": "ah",
      "isDeleted": false,
      "id": "AyBg2htYOaEBdCGY_sypE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4000244140625,
      "y": 587.8000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1966887699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291498780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1485999443,
      "index": "ai",
      "isDeleted": false,
      "id": "3yLODXpk81pjs4Kwxe9mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6000366210938,
      "y": 587.7999725341797,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1747986419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291447946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1515286131,
      "index": "aj",
      "isDeleted": false,
      "id": "5bqFiriagg1c_Jvfe_D90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.800048828125,
      "y": 579.8000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 421123229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291410445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 189888019,
      "index": "ak",
      "isDeleted": false,
      "id": "eQjSiOdKy0Jf5RmAKbMgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6000061035156,
      "y": 479.0000762939453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1737022909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291398362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 176304179,
      "index": "al",
      "isDeleted": false,
      "id": "k1pVVLl5Kxm5UpWQQar8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5999755859375,
      "y": 475.00001525878906,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 437975773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291413895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1890455891,
      "index": "am",
      "isDeleted": false,
      "id": "a3NCtR5OlmsMmuO8-r7Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4000854492188,
      "y": 475.80006408691406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 993569789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291408245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1315453331,
      "index": "an",
      "isDeleted": false,
      "id": "-9u1U79T-3gLn144uM9cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4000244140625,
      "y": 579.8000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 1478127901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291403845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 110857395,
      "index": "ao",
      "isDeleted": false,
      "id": "xJIFFDuJP6OQF0wtYGLuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8000183105469,
      "y": 579.8000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 852019773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291401211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1462086675,
      "index": "ap",
      "isDeleted": false,
      "id": "4kjGE8-Lx89v02BarjetW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0000305175781,
      "y": 581.4000091552734,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 874264413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291389578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 971989555,
      "index": "aq",
      "isDeleted": false,
      "id": "YFIltqvjZ6RQK0GemeFZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8000183105469,
      "y": 478.2000274658203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45.5999755859375,
      "height": 45.600006103515625,
      "seed": 498940029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728291393795,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}